{"author":"Tevtongermany","files":[{"fileID":3827434,"projectID":220318,"required":true},{"fileID":4153344,"projectID":256717,"required":true},{"fileID":3888526,"projectID":507621,"required":true},{"fileID":4886430,"projectID":239197,"required":true},{"fileID":4629846,"projectID":257814,"required":true},{"fileID":3785992,"projectID":438447,"required":true},{"fileID":4679315,"projectID":398521,"required":true},{"fileID":3950183,"projectID":368718,"required":true},{"fileID":5134546,"projectID":74924,"required":true},{"fileID":3578801,"projectID":60089,"required":true},{"fileID":3756127,"projectID":496394,"required":true},{"fileID":4408008,"projectID":237701,"required":true},{"fileID":3804257,"projectID":291874,"required":true},{"fileID":4944929,"projectID":688231,"required":true},{"fileID":3807626,"projectID":223852,"required":true},{"fileID":5148042,"projectID":74072,"required":true},{"fileID":3957976,"projectID":563928,"required":true},{"fileID":4985848,"projectID":321117,"required":true},{"fileID":5207768,"projectID":64760,"required":true},{"fileID":4438332,"projectID":495336,"required":true},{"fileID":4770822,"projectID":248787,"required":true},{"fileID":5137931,"projectID":419699,"required":true},{"fileID":4442615,"projectID":531761,"required":true},{"fileID":4374992,"projectID":55438,"required":true},{"fileID":4973439,"projectID":348521,"required":true},{"fileID":4835188,"projectID":328085,"required":true},{"fileID":5129831,"projectID":688768,"required":true},{"fileID":4754323,"projectID":881506,"required":true},{"fileID":5000111,"projectID":646668,"required":true},{"fileID":5217313,"projectID":840734,"required":true},{"fileID":4578409,"projectID":649832,"required":true},{"fileID":4729645,"projectID":661938,"required":true},{"fileID":3545865,"projectID":405744,"required":true},{"fileID":3732908,"projectID":284324,"required":true},{"fileID":4632466,"projectID":403422,"required":true},{"fileID":4074294,"projectID":429235,"required":true},{"fileID":4494633,"projectID":314906,"required":true},{"fileID":4396792,"projectID":404465,"required":true},{"fileID":4579981,"projectID":404468,"required":true},{"fileID":4011207,"projectID":386380,"required":true},{"fileID":4183356,"projectID":237664,"required":true},{"fileID":5068328,"projectID":238222,"required":true},{"fileID":3815386,"projectID":356348,"required":true},{"fileID":4672149,"projectID":525447,"required":true},{"fileID":5028407,"projectID":410295,"required":true},{"fileID":4513187,"projectID":351264,"required":true},{"fileID":4649903,"projectID":378646,"required":true},{"fileID":5050212,"projectID":453925,"required":true},{"fileID":4961135,"projectID":363569,"required":true},{"fileID":4984009,"projectID":938643,"required":true},{"fileID":4578744,"projectID":581495,"required":true},{"fileID":4787564,"projectID":920888,"required":true},{"fileID":3754868,"projectID":400337,"required":true},{"fileID":4418152,"projectID":658587,"required":true},{"fileID":5107975,"projectID":897765,"required":true},{"fileID":4494903,"projectID":574856,"required":true},{"fileID":4741016,"projectID":659674,"required":true},{"fileID":5245562,"projectID":416089,"required":true},{"fileID":4943242,"projectID":245755,"required":true},{"fileID":4462015,"projectID":621405,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-40.2.18","primary":true}],"version":"1.18.2"},"name":"FP Server Unoffical ModPack v6","overrides":"overrides","version":"6"}