<ul><li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty (by Forstride, TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/507621">Copper Equipment (Forge) (by Redy1aye)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, Kindlich, StanHebben and TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/438447">Enhanced Celestials - Blood, Blue, &amp; Harvest (Super) Moons (by Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/368718">JEITweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/496394">Nether's Delight (by Umpaz)</a></li>
<li><a href="https://www.curseforge.com/projects/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons (by TheAdubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by mattentosh, slimeistdev, IThundxr)</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/321117">Traveler's Backpack (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft (by Geforce132, bl4ckscor3, MasterPerki)</a></li>
<li><a href="https://www.curseforge.com/projects/495336">Advanced Netherite (Forge / NeoForge) (by Autovw)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/55438">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create Enchantment Industry (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/881506">Create: Netherless (Forge) (by DariusTheBaguette)</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/840734">Create: Liquid Fuel</a></li>
<li><a href="https://www.curseforge.com/projects/649832">Create Ore Excavation (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/661938">Create Sifting</a></li>
<li><a href="https://www.curseforge.com/projects/405744">Einstein's Library (by MincraftEinstein)</a></li>
<li><a href="https://www.curseforge.com/projects/284324">Emojiful (by HRZN)</a></li>
<li><a href="https://www.curseforge.com/projects/403422">Emotecraft (Forge) (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/386380">Iam Music Player [Forge/Fabric] (by MORIMORI0317, nin8995)</a></li>
<li><a href="https://www.curseforge.com/projects/237664">Iron Furnaces [FORGE] (by Qelifern (pizzaatime), XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/356348">Just More Cakes! (Forge) (by MincraftEinstein)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by Sketch Macaw &amp; Sketch Peachy)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/400337">Otyacraft Engine [Forge/Fabric] (by MORIMORI0317)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/897765">Player Shops (by TalonsOfStealth)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
</ul>