type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1713810917123
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = {"placeholder":"percentram"}
  [loading_requirement_container_meta:7161178a-905f-4c36-829b-b1c0e98e22bf-1713810911548] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_tiftle.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d50cd48a-9907-4789-9053-7a82018fe6bd-1713800826981
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -100
  y = 35
  width = 200
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f87ae33-6bfa-45dd-aa8e-16785c6a473d-1713800826981
  [loading_requirement_container_meta:7f87ae33-6bfa-45dd-aa8e-16785c6a473d-1713800826981] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 4e6f6061-9ff2-4d38-8a3c-35650fdd76aa-1713800955818
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = d50cd48a-9907-4789-9053-7a82018fe6bd-1713800826981
  x = 171
  y = 79
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb25f816-7c01-4019-9712-382917385435-1713800955818
  [loading_requirement_container_meta:cb25f816-7c01-4019-9712-382917385435-1713800955818] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 7057040a-2cb4-4b9c-a2e6-3cca056799af-1713800223202
  [executable_block:7057040a-2cb4-4b9c-a2e6-3cca056799af-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86c02c0b-9aa6-41c9-8457-8bda4dec4457-1713800223202
  [loading_requirement_container_meta:86c02c0b-9aa6-41c9-8457-8bda4dec4457-1713800223202] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8cc7f7e1-87c3-4713-9707-0aef455af501-1713800223202
  [executable_block:8cc7f7e1-87c3-4713-9707-0aef455af501-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 2
  y = 35
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0d6c8c7-2656-4236-b14e-1c499966bfa2-1713800223202
  [loading_requirement_container_meta:a0d6c8c7-2656-4236-b14e-1c499966bfa2-1713800223202] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e25c2912-23bf-4d34-886d-8b62b538d858-1713800223202
  [executable_block:e25c2912-23bf-4d34-886d-8b62b538d858-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = -50
  y = -50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3125ff5-c721-40aa-b169-db43346a482d-1713800223202
  [loading_requirement_container_meta:c3125ff5-c721-40aa-b169-db43346a482d-1713800223202] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 18bdff81-f4b5-4ec3-9786-ed2e6b25427e-1713800223202
  [executable_block:18bdff81-f4b5-4ec3-9786-ed2e6b25427e-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -122
  y = 11
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0aaad81c-14ad-4f92-b86f-823dacb0914b-1713800223202
  [loading_requirement_container_meta:0aaad81c-14ad-4f92-b86f-823dacb0914b-1713800223202] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8d483ef4-0e9b-4dba-8581-24ad4a72de58-1713800223202
  [executable_block:8d483ef4-0e9b-4dba-8581-24ad4a72de58-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 11
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a466f45-5ec1-4a6d-b90b-9c05003c9c2a-1713800223202
  [loading_requirement_container_meta:5a466f45-5ec1-4a6d-b90b-9c05003c9c2a-1713800223202] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 59b74f83-b5f6-4c79-a245-38ed9db3101a-1713800223202
  [executable_block:59b74f83-b5f6-4c79-a245-38ed9db3101a-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 35
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5f6da5b-6322-44fb-9945-3d717205c5b7-1713800223202
  [loading_requirement_container_meta:f5f6da5b-6322-44fb-9945-3d717205c5b7-1713800223202] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7d3bbabd-9696-4009-ab17-053b8e70ff6a-1713800223202
  [executable_block:7d3bbabd-9696-4009-ab17-053b8e70ff6a-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 329
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8feb9203-1d16-4f2c-a550-b0ff93b39258-1713800223202
  [loading_requirement_container_meta:8feb9203-1d16-4f2c-a550-b0ff93b39258-1713800223202] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 50edfd01-a3de-414a-ab4e-7ff14364fafd-1713800223202
  [executable_block:50edfd01-a3de-414a-ab4e-7ff14364fafd-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ed264cb-9a4c-4c13-97e5-f1facdba8013-1713800223202
  [loading_requirement_container_meta:4ed264cb-9a4c-4c13-97e5-f1facdba8013-1713800223202] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3d459169-c4bc-4635-8198-38df608f36a4-1713800223202
  [executable_block:3d459169-c4bc-4635-8198-38df608f36a4-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 934c5063-0400-4257-9023-01e59e7ba9ad-1713800223202
  [loading_requirement_container_meta:934c5063-0400-4257-9023-01e59e7ba9ad-1713800223202] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 04915754-66b0-43c3-95cc-9c2b3e974a3d-1713800223202
  [executable_block:04915754-66b0-43c3-95cc-9c2b3e974a3d-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -13
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f44ad1e1-04ef-47a6-b3b0-5a77f1c319bb-1713800223202
  [loading_requirement_container_meta:f44ad1e1-04ef-47a6-b3b0-5a77f1c319bb-1713800223202] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b6a107b6-eac3-4c56-936b-74c4b6a39878-1713800223202
  [executable_block:b6a107b6-eac3-4c56-936b-74c4b6a39878-1713800223202][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -124
  y = 11
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5932bc7a-841e-453d-bb07-7aecda5359ca-1713800223202
  [loading_requirement_container_meta:5932bc7a-841e-453d-bb07-7aecda5359ca-1713800223202] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bc88cc7-d99b-4bbb-abcb-7b6dd8c6c30e-1713800223202
  [loading_requirement_container_meta:5bc88cc7-d99b-4bbb-abcb-7b6dd8c6c30e-1713800223202] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 298
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e493af14-9efd-4d7c-957d-7219ba0921e2-1713800223202
  [loading_requirement_container_meta:e493af14-9efd-4d7c-957d-7219ba0921e2-1713800223202] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7e50719-1913-44bf-8f9e-6839585ceaad-1713800223202
  [loading_requirement_container_meta:c7e50719-1913-44bf-8f9e-6839585ceaad-1713800223202] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 184
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28f4f889-fc0b-416d-8bf3-31bac59f56ca-1713800223202
  [loading_requirement_container_meta:28f4f889-fc0b-416d-8bf3-31bac59f56ca-1713800223202] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 319
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b08dac76-8c73-4321-aca8-4d07897c7e99-1713800223202
  [loading_requirement_container_meta:b08dac76-8c73-4321-aca8-4d07897c7e99-1713800223202] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75c979d4-4c78-4d34-bed9-9652282814c5-1713800223202
  [loading_requirement_container_meta:75c979d4-4c78-4d34-bed9-9652282814c5-1713800223202] = [groups:][instances:]
  is_hidden = false
}

