filename = 'create_enchantment_industry-1.18.2-for-create-0.5.1.f-1.2.8.jar'
name = 'Create Enchantment Industry'
side = 'both'

[download]
hash = '8ef32754b29e599e37033cb242a9d3d64cc420dd48dcaac7b8d998e95902de91bce3ca1eec61c5b075125b65fc87d1a17e33f2aa409df06f57bba8dd20cce3b1'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/JWGBpFUP/versions/tEKYosCi/create_enchantment_industry-1.18.2-for-create-0.5.1.f-1.2.8.jar'

[update.modrinth]
mod-id = 'JWGBpFUP'
version = 'tEKYosCi'